JWT_ACCESS_PRIVATE_KEY = your_private_key_base64_encoded
JWT_ACCESS_PUBLIC_KEY = your_public_key_base64_encoded
SMTP_USER = your_gmail_account@gmail.com
SMTP_PASSWORD =  your_app_password
MAPS_API_KEY = your_google_maps_api_key
FRONTEND_URL = http://localhost
GRAPHQL_URI = http://localhost:4000/v1/api
MINIO_URI = http://localhost:9000/
DOMAIN = localhost
MINIO_ADMIN = admin
MINIO_PASSWORD = password
MONGO_ADMIN = admin
MONGO_PASSWORD = password
REDIS_PASSWORD = password